# Recommend-Book

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/rb/: Book.java  BookController.java  BookRepository.java  DataNotFoundException.java  MainController.java  RbApplication.java  SecurityConfig.java
src/main/java/com/example/rb/book/: Book.java  BookController.java  BookRepository.java  BookService.java  RbApplication.java
src/main/java/com/example/rb/bookstore/: BookstoreRepository.java  BookstoreService.java  Bookstorecontroller.java  bookentity.java
src/main/java/com/example/rb/chatgpt/: ChatGptMessageService.java
src/main/java/com/example/rb/recommend/: Input.java  InputController.java  InputForm.java  InputRepository.java  InputService.java  LoginUser.java
src/main/java/com/example/rb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  test.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  styles.css
src/main/resources/templates/: book-list.html  booklist.html  bookstorelist.html  index.html  layout.html  login_form.html  navbar.html  recommend.html  recommend_list.html  signup_form.html
src/test/java/com/example/rb/: RbApplicationTests.java
