<style>
  .test_obj {
    background: linear-gradient(
        to right,
        rgba(190, 41, 41, 0.3) 3px,
        rgba(82, 10, 10, 0.5) 5px,
        rgba(255, 255, 255, 0.25) 7px,
        rgba(255, 255, 255, 0.25) 10px,
        transparent 12px,
        transparent 16px,
        rgba(255, 255, 255, 0.25) 20px,
        transparent 22px
      ),
      url("/images/book.png");
    box-shadow: 0 0 5px -1px rgb(152, 13, 13),
      inset -1px 1px 2px rgba(224, 9, 9, 0.5);
    border-radius: 5px;
    width: 200px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 50px 10px 50px;
    cursor: pointer;
    background-size: 150% 150%;
    background-position: center;
  }
  .table-title {
    background-color: aliceblue;
    text-align: center;
    font-size: 34px; /* 원하는 글자 크기로 변경 */
  }
  .d-flex {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
</style>
<html xmlns:th="http://www.thymeleaf.org"></html>
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}" />
<div class="container my-3">
  <table class="table">
    <thead class="table-dark">
      <tr class="table-title">
        <th>robot703의 wishlist</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="rowIndex : ${#numbers.sequence(0,2)}">
        <td>
          <div class="d-flex">
            <div
              class="test_obj"
              th:each="colIndex : ${#numbers.sequence(0,3)}"
              th:if="${#lists.size(paging.content) > rowIndex * 4 + colIndex}"
              th:text="${paging.content[rowIndex * 4 + colIndex].bookname}"
              th:date="${paging.content[rowIndex * 4 + colIndex].bookdate}"
              th:content="${paging.content[rowIndex * 4 + colIndex].bookcontent}"
            ></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div th:if="${!paging.isEmpty()}">
    <ul class="pagination justify-content-center">
      <li
        class="page-item"
        th:classappend="${!paging.hasPrevious} ? 'disabled'"
      >
        <a class="page-link" th:href="@{|?page=${paging.number-1}|}">
          <span>이전</span>
        </a>
      </li>
      <li
        th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
        th:classappend="${page == paging.number} ? 'active'"
        class="page-item"
      >
        <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
      </li>
      <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
        <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
          <span>다음</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div
  class="modal fade"
  id="bookModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="bookModalLabel"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="bookModalLabel">
          <p id="bookModalText"></p>
          <small id="bookModalDate"></small>
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p id="bookModalContent"></p>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function () {
    $(".test_obj").click(function () {
      var bookName = $(this).text();
      var bookDate = $(this).attr("date");
      var bookContent = $(this).attr("content");
      $("#bookModalText").text(bookName);
      $("#bookModalDate").text("작성일시: " + bookDate);
      $("#bookModalContent").text("책내용: " + bookContent);

      // Additional code to fetch and display other book details if needed
      $("#bookModal").modal("show");
    });
  });
</script>
