<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Book List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    .recommendation-btn {
      transition: background-color 0.3s ease-in-out;
    }

    .read {
      background-color: green;
    }

    .not-read {
      background-color: red;
    }

    /* Remove the button border */
    .btn {
      border: none;
    }
    .read:hover {
      background-color: red;
    }
    .not-read:hover {
      background-color: green;
    }

    /* Display comment input when toggled to 'Read' */
    .comment-input {
      display: none;
    }
    .read + .comment-input {
      display: block;
    }

    #modal.modal-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      /* 기존 스타일 */
      display: none; /* 추가 */
    }

    #modal .modal-window {
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      width: 400px;
      height: 500px;
      position: relative;
      top: -100px;
      padding: 10px;
    }

    #modal .title {
      padding-left: 10px;
      display: inline;
      text-shadow: 1px 1px 2px gray;
      color: rgb(12, 12, 12);
    }

    #modal .title h2 {
      display: inline;
    }

    #modal .close-area {
      display: inline;
      float: right;
      padding-right: 10px;
      cursor: pointer;
      text-shadow: 1px 1px 2px gray;
      color: rgb(10, 10, 10);
    }

    #modal .content {
      margin-top: 20px;
      padding: 0px 10px;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }
  </style>

  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Book List</h1>
      <table class="table table-striped">
        <thead>
          <tr style="text-align: center">
            <th>Num</th>
            <th>Title</th>
            <th>Author</th>
            <th>Comment</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr style="text-align: center" th:each="book : ${books}">
            <td th:text="${book.num}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td>
              <button
                class="btn-open-modal btn btn-primary"
                th:data-book-id="${book.num}"
                th:data-comment="${book.comment}"
              >
                COMMENT
              </button>
            </td>
            <td>
              <button
                class="btn btn-primary toggle-btn recommendation-btn"
                th:classappend="${book.count == 1} ? 'read' : 'not-read'"
                th:attr="data-book-id=${book.num}, data-count=${book.count}"
              >
                <span th:if="${book.count == 1}">Read</span>
                <span th:if="${book.count == 0}">Not Read</span>
              </button>
            </td>
         
          </tr>
        </tbody>
      </table>
    </div>

    <div id="modal" class="modal-overlay">
      <div class="modal-window">
        <div class="title">
          <h2>COMMENT</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
          <textarea
            style="border: 1px solid rgb(0, 0, 0)"
            id="input-text"
            rows="16"
            cols="42"
            placeholder="입력하세요..."
          ></textarea>
          <button id="save-button">SAVE</button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleButtons = document.querySelectorAll(".toggle-btn");
        const btnOpenModals = document.querySelectorAll(".btn-open-modal");
        const inputText = document.getElementById("input-text"); // textarea 요소
        const saveButton = document.getElementById("save-button"); // SAVE 버튼 요소

        toggleButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const bookId = this.getAttribute("data-book-id");
            const currentCount = parseInt(this.getAttribute("data-count"));
            const buttonSpan = this.querySelector("span");

            fetch(`/toggleRecommendation/${bookId}`)
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  this.setAttribute("data-count", data.newCount);
                  buttonSpan.textContent =
                    data.newCount === 1 ? "Read" : "Not Read";

                  if (data.newCount === 1) {
                    button.classList.add("read");
                    button.classList.remove("not-read");
                  } else {
                    button.classList.remove("read");
                    button.classList.add("not-read");
                  }
                } else {
                  console.error("Failed to toggle recommendation");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          });
        });

        btnOpenModals.forEach((btnOpenModal) => {
            btnOpenModal.addEventListener("click", function () {
                const bookComment = this.getAttribute("data-comment");
                const bookId = this.getAttribute("data-book-id"); // 도서의 고유 ID 가져오기

                // textarea에 코멘트 내용을 표시
                inputText.value = bookComment || ""; // 코멘트가 없을 경우 빈 문자열 사용

                modalOn();
                saveButton.setAttribute("data-book-id", bookId); // SAVE 버튼에 도서의 고유 ID 설정
            });
        });

        // 모달 열기 버튼 이벤트 리스너
        function modalOn() {
          modal.style.display = "flex";
        }

        // 모달 닫기 버튼 이벤트 리스너
        const closeBtn = document.querySelector(".close-area");
        closeBtn.addEventListener("click", function () {
          modalOff();
        });

        // 저장 버튼 이벤트 리스너
        saveButton.addEventListener("click", function () {
          const newText = inputText.value; // 입력한 텍스트 가져오기
          

          const bookId = saveButton.getAttribute("data-book-id"); // SAVE 버튼에 저장된 도서 ID 가져오기

          // 새로운 코멘트 내용을 데이터베이스에 저장하는 요청 보내기
          fetch(`/saveComment/${bookId}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `content=${encodeURIComponent(newText)}`,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("코멘트가 저장되었습니다.");
                modalOff();
              } else {
                alert("코멘트 저장에 실패했습니다.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("오류가 발생하여 코멘트 저장에 실패했습니다.");
            });
            
        });
        function modalOff() {
            modal.style.display = "none";
            }
      });
    </script>
  </body>
</html>
